<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.taxiao.opengl.view.TXMutiGLSurfaceImageView
        android:id="@+id/camera"
        android:layout_width="100dp"
        android:layout_height="400dp"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:id="@+id/ll_sur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" />

</LinearLayout>